pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--rogue tower
--by clipper

--init function
function game_ini()
 --define player
 p = {}
 p.x = 22
 p.y = 216
 p.hor = 0
 p.ver = 0
 p.dir = true
 p.bottom = p.y+8
 p.idle = false
 p.animframe = 0
 
 level = 1
 sglvl = 0
 lgain = 1
 death = 0
 
 --scrolling stuff
 scroll = 0
 scrollgain = 0.5
 scrolltimer = 11
 
 gstate = 0
 
 camera(0,128)
 fadepal(7,7,7)
 _draw()
 fadein()
end

function pdraw(i,a,b)
 spr(a,p.x-8,p.y-8+i,2,1,p.dir)
 spr(b,p.x-8,p.y+i,2,1,p.dir)
end

function pdie()
 death = 1
 sfx(2)
 endtimer = 50
 pghosty = p.y-16
 pghostdir = false
end

--collision detection
function solid(a,b)
 a /= 8
 b /= 8
 sld = mget(a,b)
 return fget(sld,0)
end

function tcolhor(a,b)
 if solid(a,b-8)
 or solid(a,b)
 or solid(a,b+7) then
  return true end
end

function tcolver(a,b)
 if solid(a-8,b)
 or solid(a,b)
 or solid(a+7,b) then
  return true end
end

function copymap(o,a,b)
 for i=0,15 do
  for j=0,15 do
   mset(i,o+j,mget(a+i,b+j))
  end
 end
end

function mapupdate()
 if scroll >= 128 then
  copymap(16,0,0)
  p.y += 128
  local rx = flr(rnd(2))*16
  local ry = flr(rnd(2))*16
  copymap(0,rx+32,ry)
  scroll = 0
  _draw()
  lgain = 1
 end
 
 if scrolltimer > 0 then
  scrolltimer -= 0.1
 else
  scroll += scrollgain
 end
end

--fade effects
function fadepal(a,b,c)
 pal(1,a,1)
 pal(13,b,1)
 pal(6,c,1)
 flip()
 flip()
 flip()
end

function fadeout()
 fadepal(13,6,7)
 fadepal(6,7,7)
 fadepal(7,7,7)
end

function fadein()
 fadepal(6,7,7)
 fadepal(13,6,7)
 pal()
end

--score
--nrecord = -1

--function checkscore()
 --local trecord = -1
 --for i=7,0,-1 do
  --if level >= dget(i) then
   --trecord = i
  --end
 --end
 --return trecord
--end

--function scoreupdate()
 --if nrecord != 7 then
  --local under = 0
  --for i=6,nrecord,-1 do
   --under = i+1
   --dset(under,dget(i))
  --end
 --end
 --dset(nrecord,level)
--end

--function clearscore()
 --for i=0,7 do
  --dset(i,1)
 --end
--end





--prepare for long code ahead




--player logic
function plogic()
 --round temp values
 thor = 0
 tver = 0
 --gravity
 if tcolver(p.x,p.bottom) then
  p.ver = 0
 else
  p.ver += 0.5
 end
 tver = flr(p.ver)
 
 --downward collision
 if p.ver > 0 then
  if tcolver(p.x,p.bottom+tver) then
   local gdist = p.bottom+1
   for i=1,tver do
    if not tcolver(p.x,p.bottom+i) then
     gdist += 1
    end
   end
   while (p.bottom < gdist) do
    p.y += 1
    p.bottom = p.y+8
   end
   p.ver = 0
   sfx(1)
  end
 end
 tver = flr(p.ver)
 
 --upwards collision
 if p.ver < 0 then
  if tcolver(p.x,p.y-9+tver) then
   local cdist = p.y-10
   for i=1,abs(tver) do
    if tcolver(p.x,p.y-9-i) then
     cdist -= 1
    end
   end
   while (p.y-9 > cdist) do
    p.y -= 1
   end
   p.ver = 0
  end
 end
 
 --horizontal movement
 --left
 if btn(0) then
  if tcolhor(p.x-9,p.y) then
   p.hor = 0
  else
   p.hor -= 1
  end
  p.dir = false
 end
 --right
 if btn(1) then
  if tcolhor(p.x+8,p.y) then
   p.hor = 0
  else
   p.hor += 1
  end
  p.dir = true
 end
 
 thor = flr(p.hor)
 abshor = abs(thor)
 
 if p.hor < 0 then
  if tcolhor(p.x-8+thor,p.y) then
   local wdist = p.x-8
   for i=1,abshor do
    if not tcolhor(p.x-8-i,p.y) then
     wdist -= 1
    end
   end
   while (p.x-8 > wdist) do
    p.x -= 1
   end
   p.hor = 0
  end
 end
 
 if p.hor > 0 then
  if tcolhor(p.x+7+thor,p.y) then
   local wdist = p.x+7
   for i=1,thor do
    if not tcolhor(p.x+7+i,p.y) then
     wdist += 1
    end
   end
   while (p.x+7 < wdist) do
    p.x += 1
   end
   p.hor = 0
  end
 end
 
 if (p.hor < 0) p.hor += 0.5
 if (p.hor > 0) p.hor -= 0.5
 
 --jumping
 if btnp(4) and p.ver == 0 then
  p.ver = -4
  sfx(0)
 end
 
 --clamp...
 p.hor = max(p.hor,-3)
 p.hor = min(p.hor,3)
 p.ver = min(p.ver,8)
 --apply movement!
 p.x += p.hor
 p.y += p.ver
 p.x = flr(p.x)
 p.y = flr(p.y)
 p.bottom = p.y+8
 
 --for sprites
 if p.hor == 0 then
  p.idle = true
 else
  p.idle = false
 end
 
 --running animation
 if p.idle == false
 and p.ver == 0 then
  if (p.animframe == 1) sfx(3)
  if (p.animframe == 3) sfx(3)
  
  p.animframe += 0.5
  if (p.animframe == 4) p.animframe = 0
 else
  p.animframe = 0
 end
 
 --on the next level?
 if p.y < 128
 and lgain == 1 then
  level += 1
  lgain = 0
  --speed gain?
  if level >= sglvl+5 then
   scrollgain += 0.1
   sglvl = level
  end
 end
 
 --wrap
 if p.x < -8 then
  p.x += 143+abshor
 end
 if p.x > 136 then
  p.x -= 143+abshor
 end
 
 --die
 if p.y >= 264-scroll
 and death == 0 then
  pdie()
 end
 
 if btn(5)
 and death == 0 then
  pdie()
 end
end






--end of long code




--the game loop

--i plan on making a title
--screen one day
function game()
 if gstate == 0 then
  if death == 0 then
   mapupdate()
   plogic()
  else
   pghosty -= 1
   if endtimer > 0 then
    endtimer -= 1
   else
    --scoreboard
    fadeout()
    gstate = 1
    --nrecord = checkscore()
    --if nrecord != -1 then
     --scoreupdate() end
    p.x = 192
    p.y = 48
    p.dir = true
    _draw()
    fadein()
   end
   if pghostdir == false then
    pghostdir = true
   else
    pghostdir = false
   end
  end
 end
 --the secret clearscore combo
 --if gstate == 1
 --and btn(3)
 --and btnp(5) then
  --sfx(4)
  --clearscore()
 --end
 if gstate == 1 and btn(4) then
  sfx(4)
  fadeout()
  run()
 end
end

--init
function _init()
 --cartdata("clipper_01")
 game_ini()
end
--the program.
function _update()
 game()
end

function _draw()
 local rs = flr(scroll)
 cls()
 rectfill(0,0,255,255,7)
 if gstate == 0 then
 --draw map
 map(0,16,0,128,16,16)
 map(0,0,0,0,16,16)
 camera(0,128-rs)
 
 --draw ui
 rectfill(0,248-rs,127,255-rs,7)
 print("level "..level,3,248-rs,1)
 
 --drawing player
 --dead
 if death == 1 then
  pdraw(0,9,25)
  spr(11,p.x-8,pghosty,2,2,pghostdir)
 else
 --idle pose
 if p.idle == true
 and p.ver == 0 then
  --blinking
  if flr(rnd(30)) == 0 then
   pdraw(1,7,23)
  else
   pdraw(1,1,17)
  end
 end
 --running
 if p.idle == false
 and p.ver == 0 then
  local frame = flr(p.animframe)
  if (frame == 0) pdraw(0,1,3)
  if (frame == 1) pdraw(1,1,17)
  if (frame == 2) pdraw(0,1,19)
  if (frame == 3) pdraw(1,1,17)
 end
 --vertical movement
 if (p.ver < 0) pdraw(0,1,5)
 if (p.ver > 0) pdraw(0,1,21)
end
end
--draw the scoreboard
if gstate == 1 then
 camera(128,0)
 map(16,0,128,0,16,16)
 local loff = 0
 if (level >= 10) loff = 4
 if (level >= 100) loff = 8
 --draw player and expression
 local expressa = 1
 local expressb = 17
 if (level < 10) expressa = 13
 if (level > 19) expressb = 29
 pdraw(1,expressa,expressb)
 print("highest floor",166,72,1)
 print(level,190-loff,88,1)
 --draw the names
-- print("1. yi  - "..dget(0),168,28,13)
-- print("2. er  - "..dget(1),168,36,1) 
-- print("3. san - "..dget(2),168,44,1)
-- print("4. si  - "..dget(3),168,52,1)
-- print("5. wu  - "..dget(4),168,60,1)
-- print("6. liu - "..dget(5),168,68,1)
-- print("7. qi  - "..dget(6),168,76,1)
-- print("8. ba  - "..dget(7),168,84,1)
 print("press jump button",160,100,1)
 print("to try again",170,108,1)
end
end
__gfx__
0000000000000111111000001711177111177771171117711117777100000111111000000000011111100000000000dddd000000000001111110000000000000
00000000000116777761100017111771111777711711177111177771000116777761100000011677776110000000dd6776dd0000000116777761100000000000
0000000000177777777771001661677611677761166167761167776100177777777771000017777777777100000d67777776d000001777777777710000000000
0000000001777777777777100167711167777610016777777777761001777777777777100177777777777710000d77777777d000017777777777771000000000
000000000161677611677710001117761111110000111111111111000177777777777710017777777777771000d67dd77dd76d00017167761677771000000000
000000001611177111177761000017777716100000177771777777101677777777777761177777777777776100d7ddd77ddd7d00166117711167776100000000
000000001711177111177771000001167711000000016666166666101777777777777771117777777711777100d7ddd77ddd7d00171117711117777100000000
0000000017111771111777710000001111100000000011111111110017777777777777711d17777771d7777100d6ddd77ddd6d00171117711117777100000000
dddddddd171117711117777117111771111777711711177111177771177777777777777117d177771d777771000d77777777d000171117711117777100000000
777777771711177111177771171117711117777117111771111777711711177111177771177d1771d7777771000d67777776d000171617716617777100000000
6666666616616776116777611661677611677761166167761167776116777777777777611d117777116777610000dd7777dd0000167777777777776100000000
7777777701677777777776100167777777777611016777611177761001677777777776100167776111116610000000d77d000000016777777777761000000000
67676767001111111111110017111111111111711711111776111100001111111111110017111117761111000000000d76d00000001111111111110000000000
666666660017771777777100167777100177776117777717777710000017771777777100177777177777100000000000d6d00000001777177777710000000000
77777777000111111111100001167710017776100117771116771000000111111111100001177711167710000000000d6d000000000111111111100000000000
dddddddd00000000000000000001110000111100000111000111000000000000000000000001110001110000000000ddd0000000000000000000000000000000
0000000011111111d76777777767676d61111116d767676dd767676d0000066666000000000dd000000000000000000000000000000000000000000000000000
0000000066666666d76777777767676d16777761d767676dd767676d0000677777666000dddd6d00000000000000000000000000000000000000000000000000
0000000060606060d76777777767676d17611671d767676dd7dd666d0006777777777600d66666d0006660000006666000000000000000000000000000000000
6000000000000000d76777777767676d17177171d667676dddd7676d006777777d777600d6d6d66d066666006666666600000000000000000000000000000000
6600006606060606d76777777767676d171771716006666dd767676d006777777d777760d66666d0666666666666666600000000000000000000000000000000
0666666600000000d76777777767676d1717717100006006d767676d06777d777d777760dddd6d00666666666666666600000000000000000000000000000000
0066660000000000d76777777767676d1677776100000000d767676d67777d77d77777600d6dd000666666666666666600000000000000000000000000000000
0000000000000000d76777777767676dd111111d00000000d767676d677777d7d77dd7600d66d000666666666666666600000000000000000000000000000000
6111111111111116d76777777767676dd767676dd76777777767676d677777d7ddd77600000dd000666666666666666600000000000000000000000000000000
1677777777777761d76777777766666dd767676d0dd777777767676d0677dddddd7d776000d6dddd666666666666666600000000000000000000000000000000
1761111111111671d76667777760006dd767676d0d6d77777767676d067d777dd777d7600d66666d666666666666666600000000000000000000000000000000
1717777777777171d600067776000006d767676d0d66d777776dd7dd006777d6d6777600d66d6d6d666666666660666600000000000000000000000000000000
17177171171771716000006776000000d767676d0d666dd777676d6d00066660d06660000d66666d066666660660600600000000000000000000000000000000
17611671176116710000000660000000d767676d0d666d777767d76d00000000d000000000d6dddd066006060660600600000000000000000000000000000000
16777761167777610000000000000000d767676d0dddd7777767676d000000ddddd00000000dd6d0066006060660600600000000000000000000000000000000
61111116611111160000000000000000d767676dd76777777767676d000000d666d00000000d66d0066006060660600600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000100000100000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000003031000010101010101010101010101010101010000000000000000000000000303100000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002223000034000000000000000000000000000034000000000000000000000000222300000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000303100000000000000243233000034000000000000000000000000000034000030310000000000000024323300000000000000000000000000242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000323300000000000000250000000034000000000000000000000000000034000032330000000000000025000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000030310000000000000034000000000000000000000000000034000000000000003031000000000000000000000000003031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000024223600000000000000342a2b2a2b2a2b2a2b2a2b2a2b2a2b34000000000000242236000000000000000000000000002223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002434323300000000000000343a3b3a3b3a3b3a3b3a3b3a3b3a3b34000000000024343233000000000000000000240000002223303100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000252500000000000000000034101010101010101010101010101034000000000025250000000000000000000000250000003233222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031000000000000000000000000303134000000000000000000000000000034303100000000000000000000000030310000000000000000323300000030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233000000000000000000000000352334000000000000000000000000000034323300000000000000000000000035230000000000000000000000000022230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000024000000323334000000000000000000000000000034000000000000000000002400000032333100000000000000000000000022233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000025000000000034000000000000000000000000000034000000000000000000002500000000003300000000000000000000000022363200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000024000027280000000000000034000000000000000000000000000034000000002400002728000000000000000000002400000027280000000032330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025000037380000000000000034000000000000000000000000000034000000002500003738000000000000000000002500000037380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000030310000000000000034000000000000000000000000000034000000000000003031000000000000000000000000000030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000032330000000000000010101010101010101010101010101010000000000000003233000000000000000000000000000032330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000030310000000000000000000000000000000000000000000000000000000000003031000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000390000000000000000000032330000000000000000000000000000000000000000000000000000000000003233000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030313031000000000000000000000000000000000000000000000000000000000000000000000000303100000000003100000000000000000000250000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0032332236000000000000000000000000000000000000000000000000000000000000000000000000222300000000002300000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003233000000303100000000000000000000000000000000000000000000000000000000000000323324000000002300303100000000000000003031002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000323300000000000000000000000000000000000000000000000000000000000000000025000000243600323300000000000000003233002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000303100000000000000000000000000000000000030310000000000000000000000252300000000000030310000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000222300000000000000000000000000000000000032333031000000000000000000003300000000000022230000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003031222300000000000000000000000000000000000000003233303100000000000000000000000000002435232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000002223222300000000000000000000000000000000000000000000223630310000000000000000000000002522232500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2b2a2b2a2b2a30312b2a2b3523222300000000000000000000000000000000000000000000323322233031000000000024000000000032330000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3b3a3b3a3b3a22233b3a3b2223222300000000000000000000000000000000000000000000000032332223000000000034000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212100000000000000000000000000000000303100000000002728003233000030310034000024000027280000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000222300002400003738000000000035230025000034000037380000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000323300002500003031000000000022230000000025000030310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003233000000000032330000000000000032330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000213202232024330273302b34032350383603f370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003a3703a3302c3302930022600016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000029250322502e260362603227038270342503a250372603e260392703f2701e20039200392403f240392003f200392303f2303f30039200392203f2203f3003f300382103f2103f3003f300382103f210
00010000330301f0101b6001860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002437026370283702b3702d3702432026320283202b3202d3202430026300283002b3002d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

